#BlueJ class context
comment0.target=AnimalWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AnimalWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ getFired()
comment11.params=
comment11.target=double\ getVelX()
comment12.params=
comment12.target=double\ getVelY()
comment2.params=
comment2.target=void\ prepareWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=b
comment4.target=void\ poof(BuildingBlocks)
comment5.params=b
comment5.target=void\ poof(Birds)
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ reload()
comment8.params=
comment8.target=int\ getXElastic()
comment9.params=
comment9.target=int\ getYElastic()
numComments=13
