#BlueJ class context
comment0.target=AnimalWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AnimalWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ clearScreen()
comment10.text=\r\n\ clearScreen\ clears\ the\ screen\ of\ all\ objects\ and\ text\ and\ empties\ the\ list\ of\ objects\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ prepareWorld()
comment2.text=\r\n\ prepareWorld\ creates\ all\ needed\ objects\ in\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addBody()
comment5.params=b
comment5.target=void\ poof(BuildingBlocks)
comment5.text=\r\n\ poof\ makes\ an\ animation\ of\ the\ given\ object\ turning\ into\ smoke\r\n\ \r\n\ @param\ b\ is\ the\ buildingblocks\ object\ that\ is\ to\ be\ animated\ into\ smoke\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment6.params=b
comment6.target=void\ poof(Pig)
comment6.text=\r\n\ poof\ makes\ an\ animation\ of\ the\ given\ object\ turning\ into\ smoke\r\n\ \r\n\ @param\ b\ is\ the\ pig\ object\ that\ is\ to\ be\ animated\ into\ smoke\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment7.params=b
comment7.target=void\ poof(Birds)
comment7.text=\r\n\ poof\ makes\ an\ animation\ of\ the\ given\ object\ turning\ into\ smoke\r\n\ \r\n\ @param\ b\ is\ the\ birds\ object\ that\ is\ to\ be\ animated\ into\ smoke\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment8.params=
comment8.target=void\ reload()
comment8.text=\r\n\ reload\ resets\ the\ game\ by\ adding\ a\ new\ bird\ and\ catapult\ bands\ and\ reset\ various\ variables\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\r\n\ thankYou\ stops\ the\ program\ and\ displays\ a\ farewell\ text\ to\ the\ user\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=11
