#BlueJ class context
comment0.target=AnimalWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AnimalWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepareWorld()
comment3.params=b
comment3.target=void\ poof(BuildingBlocks)
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=int\ getXElastic()
comment6.params=
comment6.target=int\ getYElastic()
comment7.params=
comment7.target=void\ projectileMove()
comment8.params=
comment8.target=void\ act()
numComments=9
