#BlueJ class context
comment0.target=Birds
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Birds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Birds()
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment4.params=
comment4.target=double\ getExactX()
comment5.params=
comment5.target=double\ getExactY()
comment6.params=velX\ velY
comment6.target=void\ fired(double,\ double)
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Birds\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=currentWorld
comment8.target=void\ calcVel(AnimalWorld)
comment9.params=
comment9.target=void\ ballistics()
numComments=10
