#BlueJ class context
comment0.target=Birds
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Birds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Birds()
comment10.params=
comment10.target=void\ ballistics()
comment11.params=
comment11.target=void\ checkCollisions()
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment4.params=d
comment4.target=void\ setDamage(double)
comment5.params=
comment5.target=double\ getExactX()
comment6.params=
comment6.target=double\ getExactY()
comment7.params=velX\ velY
comment7.target=void\ fired(double,\ double)
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Birds\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment9.params=currentWorld
comment9.target=void\ calcVel(CatapultBands)
numComments=12
