#BlueJ class context
comment0.target=BlueBird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlueBird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BlueBird()
comment1.text=\r\n\ BlueBird\ sets\ the\ damage\ and\ image\ of\ the\ bird\ and\ scales\ it\ to\ the\ right\ size.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BlueBird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
