#BlueJ class context
comment0.target=BuildingBlocks
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BuildingBlocks\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BuildingBlocks\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=BuildingBlocks()
comment3.params=h
comment3.target=void\ setHealth(double)
comment4.params=damage
comment4.target=void\ hit(double)
numComments=5
