#BlueJ class context
comment0.target=Catapult
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Catapult\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Catapult()
comment10.params=
comment10.target=int\ getYElastic()
comment11.params=bF
comment11.target=void\ setFired(boolean)
comment12.params=l
comment12.target=void\ setLength(double)
comment13.params=rotation
comment13.target=void\ setRectRotation(double)
comment14.params=dx
comment14.target=void\ setDeltaX(int)
comment15.params=dy
comment15.target=void\ setDeltaY(int)
comment2.params=
comment2.target=void\ fire()
comment3.params=
comment3.target=boolean\ getFired()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Catapult\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=double\ getLength()
comment6.params=
comment6.target=double\ getRectRotation()
comment7.params=
comment7.target=double\ getDeltaX()
comment8.params=
comment8.target=double\ getDeltaY()
comment9.params=
comment9.target=int\ getXElastic()
numComments=16
