#Greenfoot project file
class.AnimalWorld.superclass=greenfoot.World
class.Birds.superclass=greenfoot.Actor
class.BlackBird.superclass=Birds
class.BlueBird.superclass=Birds
class.BuildingBlocks.superclass=greenfoot.Actor
class.Catapult.superclass=greenfoot.Actor
class.CatapultBands.superclass=greenfoot.Actor
class.Glass.superclass=BuildingBlocks
class.RedBird.superclass=Birds
class.Stone.superclass=BuildingBlocks
class.Wood.superclass=BuildingBlocks
class.YellowBird.superclass=Birds
dependency1.from=AnimalWorld
dependency1.to=BuildingBlocks
dependency1.type=UsesDependency
dependency10.from=Birds
dependency10.to=YellowBird
dependency10.type=UsesDependency
dependency11.from=AnimalWorld
dependency11.to=Birds
dependency11.type=UsesDependency
dependency12.from=AnimalWorld
dependency12.to=RedBird
dependency12.type=UsesDependency
dependency13.from=AnimalWorld
dependency13.to=BlackBird
dependency13.type=UsesDependency
dependency14.from=AnimalWorld
dependency14.to=BlueBird
dependency14.type=UsesDependency
dependency15.from=AnimalWorld
dependency15.to=YellowBird
dependency15.type=UsesDependency
dependency16.from=Birds
dependency16.to=AnimalWorld
dependency16.type=UsesDependency
dependency2.from=BuildingBlocks
dependency2.to=AnimalWorld
dependency2.type=UsesDependency
dependency3.from=Catapult
dependency3.to=CatapultBands
dependency3.type=UsesDependency
dependency4.from=AnimalWorld
dependency4.to=Catapult
dependency4.type=UsesDependency
dependency5.from=AnimalWorld
dependency5.to=CatapultBands
dependency5.type=UsesDependency
dependency6.from=CatapultBands
dependency6.to=AnimalWorld
dependency6.type=UsesDependency
dependency7.from=Birds
dependency7.to=RedBird
dependency7.type=UsesDependency
dependency8.from=Birds
dependency8.to=BlackBird
dependency8.type=UsesDependency
dependency9.from=Birds
dependency9.to=BlueBird
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=710
editor.swing.0.width=701
editor.swing.0.x=298
editor.swing.0.y=65
mainWindow.height=589
mainWindow.width=850
mainWindow.x=760
mainWindow.y=66
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=AnimalWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.height=50
target10.name=YellowBird
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=RedBird
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=BlueBird
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target2.height=50
target2.name=Wood
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Glass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=130
target4.height=50
target4.name=BuildingBlocks
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=Birds
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=CatapultBands
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=310
target7.height=50
target7.name=BlackBird
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Catapult
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=AnimalWorld
