#Greenfoot properties
#Wed Jun 07 14:21:46 CDT 2017
class.BlackBird.superclass=Birds
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Wood.superclass=BuildingBlocks
target4.name=Wood
target8.width=80
target4.typeParameters=
readme.width=47
class.GreenBird.superclass=Birds
class.BlueBird.superclass=Birds
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=190
target10.x=100
class.BuildingBlocks.superclass=greenfoot.Actor
target3.typeParameters=
mainWindow.width=850
target2.width=80
target10.showInterface=false
target5.name=Glass
target9.typeParameters=
version=2.8.0
target6.type=ClassTarget
target7.width=110
target1.width=100
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=BlueBird
target7.showInterface=false
target10.height=50
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target9.y=190
target7.type=ClassTarget
target6.width=80
target9.x=190
target9.showInterface=false
class.Glass.superclass=BuildingBlocks
class.RedBird.superclass=Birds
target6.height=50
package.numTargets=10
target8.y=10
target8.x=160
target7.typeParameters=
class.AnimalWorld.superclass=greenfoot.World
target1.type=ClassTarget
target7.y=130
target7.x=10
editor.swing.0.width=701
target7.name=BuildingBlocks
editor.swing.0.y=123
target6.y=250
target1.typeParameters=
editor.swing.0.x=90
target6.x=10
class.Birds.superclass=greenfoot.Actor
target2.height=50
target10.width=80
target5.y=130
target4.height=50
target5.x=130
target1.name=AnimalWorld
target8.type=ClassTarget
target4.y=190
target4.x=10
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=327
mainWindow.x=209
target8.name=Birds
target6.typeParameters=
class.Stone.superclass=BuildingBlocks
target5.width=80
target1.y=10
target10.type=ClassTarget
editor.fx.0.height=700
target1.x=70
readme.height=58
target2.name=GreenBird
readme.name=@README
target9.type=ClassTarget
package.numDependencies=0
target10.name=Stone
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target9.name=BlackBird
target5.typeParameters=
world.lastInstantiated=AnimalWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=RedBird
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
