#Greenfoot project file
class.AnimalWorld.superclass=greenfoot.World
class.Birds.superclass=greenfoot.Actor
class.BlackBird.superclass=Birds
class.BlueBird.superclass=Birds
class.BuildingBlocks.superclass=greenfoot.Actor
class.Catapult.superclass=greenfoot.Actor
class.Glass.superclass=BuildingBlocks
class.GreenBird.superclass=Birds
class.RedBird.superclass=Birds
class.Stone.superclass=BuildingBlocks
class.Wood.superclass=BuildingBlocks
dependency1.from=AnimalWorld
dependency1.to=BuildingBlocks
dependency1.type=UsesDependency
dependency2.from=BuildingBlocks
dependency2.to=AnimalWorld
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=854
editor.swing.0.x=903
editor.swing.0.y=61
mainWindow.height=600
mainWindow.width=850
mainWindow.x=195
mainWindow.y=133
package.numDependencies=2
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Catapult
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=BlackBird
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Stone
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target2.height=50
target2.name=AnimalWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=GreenBird
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=RedBird
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Wood
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Glass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=130
target7.height=50
target7.name=BlueBird
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=BuildingBlocks
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=130
target9.height=50
target9.name=Birds
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=AnimalWorld
