#Greenfoot properties
#Wed Jun 14 14:24:06 CDT 2017
editor.fx.0.height=700
target2.width=80
target8.name=BlackBird
target11.y=70
target11.x=70
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=600
target6.typeParameters=
target1.height=50
target8.y=190
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=130
target4.x=130
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
target11.height=50
target10.typeParameters=
dependency4.from=AnimalWorld
dependency5.to=CatapultBands
class.BlueBird.superclass=Birds
target1.name=AnimalWorld
target10.showInterface=false
class.BuildingBlocks.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=BuildingBlocks
world.lastInstantiated=AnimalWorld
mainWindow.width=850
readme.width=47
target9.name=Stone
target5.height=50
target10.name=Catapult
class.GreenBird.superclass=Birds
target2.type=ClassTarget
dependency1.to=BuildingBlocks
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
target9.typeParameters=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target2.showInterface=false
dependency1.from=AnimalWorld
mainWindow.y=33
editor.swing.0.y=61
mainWindow.x=103
editor.swing.0.x=903
target5.showInterface=false
dependency5.from=AnimalWorld
target8.showInterface=false
target7.typeParameters=
target2.name=GreenBird
readme.name=@README
class.Wood.superclass=BuildingBlocks
editor.swing.0.width=854
target6.name=Birds
target9.height=50
target12.y=250
class.CatapultBands.superclass=greenfoot.Actor
target12.x=10
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
target10.x=100
class.Catapult.superclass=greenfoot.Actor
dependency2.to=AnimalWorld
target12.width=80
target11.name=RedBird
target12.height=50
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
class.Birds.superclass=greenfoot.Actor
target7.y=310
target7.x=10
class.BlackBird.superclass=Birds
target11.typeParameters=
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=10
target11.width=80
target3.height=50
target1.y=10
target1.x=70
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=BuildingBlocks
project.charset=UTF-8
target3.showInterface=false
target3.name=Wood
target6.showInterface=false
target3.typeParameters=
class.Stone.superclass=BuildingBlocks
target9.showInterface=false
dependency3.to=CatapultBands
target7.name=CatapultBands
package.numDependencies=5
package.numTargets=12
target12.name=BlueBird
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.RedBird.superclass=Birds
class.AnimalWorld.superclass=greenfoot.World
target6.width=80
target10.height=50
target7.width=110
dependency3.from=Catapult
target1.typeParameters=
target3.width=80
target4.width=80
class.Glass.superclass=BuildingBlocks
target8.typeParameters=
target5.width=110
dependency4.to=Catapult
target4.name=Glass
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
