#Greenfoot properties
#Wed Jun 21 13:15:15 CDT 2017
dependency32.to=CatapultBands
editor.fx.0.height=700
target2.width=80
class.Pig.superclass=greenfoot.Actor
target8.name=Stone
target11.y=70
target11.x=70
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=590
target6.typeParameters=
dependency9.to=BlueBird
target1.height=50
dependency32.type=UsesDependency
dependency16.type=UsesDependency
target8.y=190
target8.x=100
dependency21.to=AnimalWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=10
dependency19.to=AnimalWorld
target1.showInterface=false
target4.y=130
dependency10.from=Birds
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=RedBird
target2.y=190
target2.x=10
target10.type=ClassTarget
dependency30.from=Wood
target8.height=50
dependency10.to=YellowBird
dependency14.from=AnimalWorld
dependency24.from=BlackBird
dependency26.to=Catapult
dependency34.from=YellowBird
dependency18.from=AnimalWorld
target11.height=50
target10.typeParameters=
dependency28.from=Birds
dependency4.from=AnimalWorld
dependency5.to=CatapultBands
class.BlueBird.superclass=Birds
target1.name=AnimalWorld
target10.showInterface=false
dependency8.from=Birds
dependency15.to=YellowBird
dependency33.to=CatapultBands
class.BuildingBlocks.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Birds
world.lastInstantiated=AnimalWorld
mainWindow.width=850
readme.width=47
target9.name=Catapult
target5.height=50
dependency22.to=AnimalWorld
target10.name=YellowBird
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency33.type=UsesDependency
dependency1.to=BuildingBlocks
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=755
dependency11.to=Birds
dependency11.from=AnimalWorld
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Catapult
dependency21.from=BlueBird
target11.type=ClassTarget
version=2.8.0
dependency31.from=Birds
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=AnimalWorld
dependency6.to=AnimalWorld
target2.showInterface=false
dependency1.from=AnimalWorld
dependency25.from=YellowBird
mainWindow.y=28
editor.swing.0.y=257
dependency35.from=RedBird
mainWindow.x=245
editor.swing.0.x=906
target5.showInterface=false
dependency19.from=YellowBird
dependency16.to=AnimalWorld
dependency34.to=CatapultBands
dependency5.from=AnimalWorld
dependency29.from=Birds
target8.showInterface=false
target7.typeParameters=
target2.name=Wood
dependency9.from=Birds
readme.name=@README
class.Wood.superclass=BuildingBlocks
editor.swing.0.width=895
target6.name=CatapultBands
dependency23.to=Catapult
target9.height=50
target12.y=250
class.CatapultBands.superclass=greenfoot.Actor
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=160
class.Catapult.superclass=greenfoot.Actor
dependency2.to=AnimalWorld
dependency30.type=UsesDependency
target12.width=80
target11.name=RedBird
dependency14.type=UsesDependency
target12.height=50
target9.y=250
target9.x=100
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.Birds.superclass=greenfoot.Actor
dependency12.to=RedBird
dependency30.to=AnimalWorld
target7.y=190
dependency34.type=UsesDependency
target7.x=190
dependency18.type=UsesDependency
class.BlackBird.superclass=Birds
dependency28.to=Catapult
target11.typeParameters=
target5.y=10
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=160
target7.type=ClassTarget
target10.width=80
target3.y=130
target11.width=80
target3.x=130
dependency12.from=AnimalWorld
dependency7.to=RedBird
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=70
dependency22.from=Catapult
target12.type=ClassTarget
dependency32.from=BlueBird
target5.typeParameters=
dependency17.to=AnimalWorld
dependency16.from=Birds
dependency35.to=CatapultBands
dependency26.from=RedBird
dependency2.from=BuildingBlocks
dependency6.from=CatapultBands
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Catapult
target3.name=Glass
target6.showInterface=false
target3.typeParameters=
class.Stone.superclass=BuildingBlocks
dependency3.to=CatapultBands
target9.showInterface=false
target7.name=BlackBird
dependency11.type=UsesDependency
package.numDependencies=35
dependency13.to=BlackBird
dependency21.type=UsesDependency
dependency31.to=CatapultBands
package.numTargets=12
dependency31.type=UsesDependency
dependency29.to=BuildingBlocks
target12.name=BlueBird
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency35.type=UsesDependency
target12.showInterface=false
target8.width=80
dependency8.to=BlackBird
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=AnimalWorld
target8.type=ClassTarget
class.RedBird.superclass=Birds
dependency18.to=Wood
dependency13.from=AnimalWorld
class.AnimalWorld.superclass=greenfoot.World
dependency9.type=UsesDependency
dependency23.from=CatapultBands
target6.width=110
target10.height=50
class.YellowBird.superclass=Birds
dependency33.from=BlackBird
target7.width=80
dependency17.from=BlackBird
dependency3.from=Catapult
dependency27.from=BlueBird
target1.typeParameters=
dependency25.to=Catapult
target3.width=80
target4.width=110
class.Glass.superclass=BuildingBlocks
target8.typeParameters=
dependency7.from=Birds
target5.width=80
dependency4.to=Catapult
target4.name=BuildingBlocks
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
dependency14.to=BlueBird
