#BlueJ class context
comment0.target=AnimalWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ Name\:\ Emmanuel\ Olaniyanu\r\n\ Teacher\:\ Mr\ Hardman\r\n\ Final\ Project,\ Angry\ Birds\r\n\ Date\ Last\ Modified\:\ 06/22/2017\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AnimalWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepareWorld()
comment2.text=\r\n\ prepareWorld\ creates\ all\ needed\ objects\ in\ the\ world\r\n\ it\ uses\ a\ private\ modifier\ because\ it\ is\ only\ used\ in\ this\ class\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Birds\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=b
comment4.target=void\ poof(BuildingBlocks)
comment4.text=\r\n\ poof\ makes\ an\ animation\ of\ the\ given\ object\ turning\ into\ smoke\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ b\ is\ the\ buildingblocks\ object\ that\ is\ to\ be\ animated\ into\ smoke\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment5.params=b
comment5.target=void\ poof(Birds)
comment5.text=\r\n\ poof\ makes\ an\ animation\ of\ the\ given\ object\ turning\ into\ smoke\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ b\ is\ the\ birds\ object\ that\ is\ to\ be\ animated\ into\ smoke\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment6.params=
comment6.target=void\ reload()
comment6.text=\r\n\ reload\ resets\ the\ game\ by\ adding\ a\ new\ bird\ and\ catapult\ bands\ and\ reset\ various\ variables\r\n\ it\ uses\ a\ private\ modifier\ because\ it\ is\ only\ used\ in\ this\ class\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment7.params=
comment7.target=void\ gameOver()
comment7.text=\r\n\ gameOver\ stops\ the\ program\ and\ displays\ a\ farewell\ text\ to\ the\ user\r\n\ it\ uses\ a\ private\ modifier\ because\ it\ is\ only\ used\ in\ this\ class\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ clearScreen()
comment8.text=\r\n\ clearScreen\ clears\ the\ screen\ of\ all\ objects\ and\ text\ and\ empties\ the\ list\ of\ objects\r\n\ it\ uses\ a\ private\ modifier\ because\ it\ is\ only\ used\ in\ this\ class\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=9
