#BlueJ class context
comment0.target=Birds
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Birds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Birds()
comment1.text=\r\n\ Birds\ default\ parameter\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\r\n\ setLocation\ sets\ the\ location\ of\ the\ bird\ to\ the\ given\ parameters\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ x\ is\ the\ given\ x\ location\ of\ the\ bird\r\n\ @param\ y\ is\ the\ given\ y\ location\ of\ the\ bird\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\r\n\ setLocation\ sets\ the\ location\ of\ the\ bird\ to\ the\ given\ parameters\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ x\ is\ the\ given\ x\ location\ of\ the\ bird\r\n\ @param\ y\ is\ the\ given\ y\ location\ of\ the\ bird\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=d
comment4.target=void\ setDamage(double)
comment4.text=\ \r\n\ setDamage\ sets\ the\ damage\ of\ the\ bird\ to\ the\ given\ parameter\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ d\ is\ the\ given\ damage\ of\ the\ bird\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=velX\ velY
comment5.target=void\ fired(double,\ double)
comment5.text=\ \r\n\ fired\ sets\ the\ x\ and\ y\ velocity\ of\ the\ bird\ to\ its\ given\ parameters\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ velX\ \ is\ the\ birds\ velocity\ in\ the\ x\ direction\r\n\ @param\ velY\ is\ the\ birds\ velocity\ in\ the\ y\ direction;\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Birds\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=currentBands
comment7.target=void\ calcVel(CatapultBands)
comment7.text=\r\n\ calcVel\ gets\ the\ x\ and\ why\ velocity\ of\ the\ bird\ and\ sends\ it\ to\ the\ fire\ method,\ \r\n\ it\ also\ makes\ gravity\ to\ act\ on\ the\ bird.\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ currentBands\ is\ the\ current\ CatapultBelts\ that\ has\ the\ x\ and\ y\ velocity\ of\ the\ bird\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ ballistics()
comment8.text=\r\n\ ballistics\ causes\ the\ bird\ to\ act\ like\ an\ object\ under\ the\ force\ of\ gravity\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment9.params=
comment9.target=void\ checkCollisions()
comment9.text=\r\n\ checkCollisions\ checks\ fot\ the\ birds\ interactions\ with\ other\ objects\ and\ responds\ accordingly\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=10
