#BlueJ class context
comment0.target=Catapult
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Catapult\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Catapult()
comment1.text=\r\n\ Catapult\ sets\ and\ scales\ the\ image\ of\ the\ catapult\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment10.params=
comment10.target=int\ getYElastic()
comment10.text=\r\n\ getYElastic\ returns\ the\ yElastic\ variable\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ yElastic\ is\ an\ int\ that\ stores\ the\ calculated\ y\ locationof\ the\ catapult\ bands\r\n
comment11.params=bF
comment11.target=void\ setFired(boolean)
comment11.text=\r\n\ setFired\ sets\ birdFired\ to\ the\ given\ parameter\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ bF\ stores\ whether\ the\ catapult\ was\ fired\ or\ not\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment12.params=l
comment12.target=void\ setLength(double)
comment12.text=\r\n\ setLength\ sets\ length\ to\ a\ given\ parameter\ \r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ l\ is\ the\ length\ of\ the\ cataopult\ bands\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment13.params=r
comment13.target=void\ setRectRotation(double)
comment13.text=\r\n\ setRectRotation\ sets\ rotationto\ the\ given\ parameter\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ r\ is\ the\ rotation\ of\ the\ catapult\ bands\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment14.params=dx
comment14.target=void\ setDeltaX(int)
comment14.text=\r\n\ setDeltaX\ sets\ deltaX\ to\ the\ given\ parameter\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ dx\ stores\ the\ difference\ in\ the\ x\ values\ of\ the\ mouse\ and\ the\ catapult\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment15.params=dy
comment15.target=void\ setDeltaY(int)
comment15.text=\r\n\ setDeltaY\ sets\ deltaY\ to\ the\ given\ parameter\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ dy\ is\ the\ difference\ in\ y\ values\ of\ the\ mouse\ and\ the\ top\ of\ the\ catapult\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment2.params=
comment2.target=void\ fire()
comment2.text=\r\n\ fire\ calculates\ the\ needed\ informatio\ for\ the\ catapult\ bands\ and\ fires\ the\ bird\r\n\ it\ uses\ a\ private\ modifier\ because\ it\ is\ only\ used\ in\ this\ class.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=boolean\ getFired()
comment3.text=\r\n\ getFired\ returns\ the\ birdFired\ variable\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ birdFired\ is\ a\ boolean\ that\ says\ whether\ the\ bird\ was\ fired\ or\ not\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Catapult\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=double\ getLength()
comment5.text=\r\n\ getLength\ returns\ the\ length\ variable\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ length\ is\ a\ double\ that\ stores\ the\ calculated\ length\ of\ the\ catapult\ bands\r\n
comment6.params=
comment6.target=double\ getRectRotation()
comment6.text=\r\n\ getRectRotation\ returns\ the\ rotation\ variable\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ rotation\ is\ a\ double\ that\ stores\ the\ angle\ of\ the\ catapult\ bands\r\n
comment7.params=
comment7.target=double\ getDeltaX()
comment7.text=\r\n\ getDeltaX\ returns\ the\ deltaX\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ deltaX\ is\ the\ double\ that\ stores\ the\ difference\ in\ x\ values\ of\ the\ mouse\ and\ the\ catapult\r\n
comment8.params=
comment8.target=double\ getDeltaY()
comment8.text=\r\n\ getDeltaY\ returns\ the\ deltaY\ variable\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ deltaY\ is\ the\ double\ that\ stores\ the\ difference\ in\ y\ values\ of\ the\ mouse\ and\ the\ top\ of\ the\ catapult\r\n
comment9.params=
comment9.target=int\ getXElastic()
comment9.text=\r\n\ getXElastic\ returns\ the\ xElastic\ variable\r\n\ This\ uses\ a\ public\ modifier\ because\ it\ has\ to\ interact\ with\ other\ classes\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ xElastic\ is\ a\ int\ that\ stores\ the\ \ calculated\ x\ location\ of\ the\ catapult\ bands.\r\n
numComments=16
